POSTGRES_HOST=ec2-35-169-9-79.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=axblxfrrodxzsx
POSTGRES_PASSWORD=d9ff83d3303604390309c3a776f530b0bf0df174a76dc5df97956e798583e838
POSTGRES_DB=d7dbavujfek4n

DATABASE_URL=postgres://axblxfrrodxzsx:d9ff83d3303604390309c3a776f530b0bf0df174a76dc5df97956e798583e838@ec2-35-169-9-79.compute-1.amazonaws.com:5432/d7dbavujfek4n


CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=1440m
JWT_MAXAGE=60